# testing-kafka-ebook

EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplication.java  KafkaConsumerConfiguration.java
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/error/: NotRetryableException.java  RetryableException.java
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/io/: ProcessedEventEntity.java  ProcessedEventRepository.java
EmailNotificationMicroservice/src/main/resources/: application.properties
EmailNotificationMicroservice/src/test/java/com/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplicationTests.java  ProductsCreatedEventHandlerIntegrationTest.java
ProductsMicroservice/: pom.xml
ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/: KafkaConfig.java  ProductsMicroserviceApplication.java
ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/rest/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductService.java  ProductServiceImpl.java
ProductsMicroservice/src/main/resources/: application.properties
ProductsMicroservice/src/test/java/com/appsdeveloperblog/ws/products/: IdempotentProducerIntegrationTest.java  ProductsMicroserviceApplicationTests.java  ProductsServiceIntegrationTest.java
ProductsMicroservice/src/test/resources/: application-test.properties
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/ws/core/: ProductCreatedEvent.java
